{
  "name": "nodejs-chat",
  "version": "0.0.4-21",
  "description": "Chat app using nodejs and socket.io",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/amirrajan/nodejs-chat.git"
  },
  "dependencies": {
    "babel-core": "^6.7.7",
    "babel-preset-es2015": "^6.6.0",
    "babel-register": "^6.7.2",
    "body-parser": "^1.15.0",
    "express": "~4.13.4",
    "ejs": "~1.0.0",
    "socket.io": "~1.4.5",
    "underscore": "~1.5.2"
  },
  "subdomain": "amirrajan-nodejs-chat",
  "engines": {
    "node": ">=0.8.x"
  }
}
